/* * WARNING: This file will be overwritten by plugin `Custom Icon`.
   * DO NOT EDIT THIS FILE DIRECTLY!!!
   * Do not edit this file directly!!!
*/

.custom-icon.workspace-tab-header[aria-label=""] .workspace-tab-header-inner-icon::before {
content: '';
display: inline-block;
width: 1em;
height: 1em;
background-color: transparent;
background-blend-mode: normal;
background-image: url("app://ba7218051a8496812fe896925dcc800443fc/C:/Users/User/OneDrive/Projetos_Obsidian/gabibits-obsidian-main?1769816902861");
background-size: contain;
background-repeat: no-repeat;
background-position: center;
}
.nav-file-title[data-path$=""] .nav-file-title-content::before {
content: '';
display: inline-block;
width: 16px;
height: 16px;
margin: 0px 2px -4px 0px;
background-color: transparent;
background-blend-mode: normal;
background-image: url("app://ba7218051a8496812fe896925dcc800443fc/anotacoes");
background-size: contain;
background-repeat: no-repeat;
}
.custom-icon .internal-link[data-href$="md"]::before {
content: '';
display: inline-block;
width: 16px;
height: 16px;
margin: 0px 2px -2px 0px;
background-color: transparent;
background-blend-mode: normal;
background-image: url("data:image/svg+xml;charset=utf-8,%0A%3Csvg%0A%20%20class%3D%22lucide%20lucide-file-text%22%0A%20%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%0A%20%20width%3D%2224%22%0A%20%20height%3D%2224%22%0A%20%20viewBox%3D%220%200%2024%2024%22%0A%20%20fill%3D%22none%22%0A%20%20stroke%3D%22currentColor%22%0A%20%20stroke-width%3D%222%22%0A%20%20stroke-linecap%3D%22round%22%0A%20%20stroke-linejoin%3D%22round%22%0A%3E%0A%20%20%3Cpath%20d%3D%22M15%202H6a2%202%200%200%200-2%202v16a2%202%200%200%200%202%202h12a2%202%200%200%200%202-2V7Z%22%20%2F%3E%0A%20%20%3Cpath%20d%3D%22M14%202v4a2%202%200%200%200%202%202h4%22%20%2F%3E%0A%20%20%3Cpath%20d%3D%22M10%209H8%22%20%2F%3E%0A%20%20%3Cpath%20d%3D%22M16%2013H8%22%20%2F%3E%0A%20%20%3Cpath%20d%3D%22M16%2017H8%22%20%2F%3E%0A%3C%2Fsvg%3E%0A");
background-size: contain;
background-repeat: no-repeat;
}