.dashboard {
    max-width: 800px;
    margin: 0 auto;
    padding: 8px 16px;
}
 
/* Estilo do cabeçalho de progresso */
.dashboard h3 {
    color: var(--text-accent);
    font-size: 0.9rem;
    margin: 0.8rem 0 0.3rem;
    padding-bottom: 0.2rem;
    border-bottom: 1px solid var(--background-modifier-border);
    text-align: left;
}
 
/* Estilo para o RESUMO */
.dashboard p {
    text-align: left;
    margin: 0.2rem 0;
    padding: 0.3rem;
    background: var(--background-secondary);
    border-radius: 4px;
    font-size: 0.8rem;
}
 
/* Estilo dos títulos das seções */
.dashboard h2 {
    color: var(--text-accent);
    font-size: 0.85rem;
    margin: 0.8rem 0 0.2rem;
    padding-bottom: 0.2rem;
    border-bottom: 1px solid var(--background-modifier-border);
}
 
/* Estilo das listas */
.dashboard ul {
    list-style: none;
    padding-left: 0.3rem;
    margin: 0.1rem 0 0.6rem;
}
 
.dashboard li {
    margin: 0.1rem 0;
    padding: 0.1rem 0;
    font-size: 0.8rem;
    line-height: 1.3;
}
 
/* Estilo dos links */
.dashboard a {
    color: var(--text-normal);
    text-decoration: none;
    transition: color 0.2s ease;
}
 
.dashboard a:hover {
    color: var(--text-accent);
}
 
/* Espaçamento entre seções */
.dashboard > * + * {
    margin-top: 0.4rem;
}
 
/* Estilo das luas do progresso */
.dashboard .moon-progress {
    text-align: left;
    font-size: 1rem;
    margin: 0.4rem 0 0.8rem;
    letter-spacing: 0.1rem;
}
 
/* Diminuir o tamanho dos emojis */
.dashboard span[class*="emoji"],
.dashboard li::before {
    font-size: 0.8rem;
}
 
/* Ajustar alinhamento dos títulos */
.dashboard h1, .dashboard h2, .dashboard h3, 
.dashboard h4, .dashboard h5, .dashboard h6 {
    text-align: left;
    font-weight: 500;
}
 
/* Reduzir espaço entre os elementos */
.dashboard br {
    line-height: 1.2;
}
