.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.stat-box {
    background: var(--background-secondary);
    padding: 15px;
    border-radius: 8px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.menu-section {
    background: var(--background-secondary);
    padding: 15px;
    border-radius: 8px;
}

.menu-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-section li {
    margin: 8px 0;
}

.moon-progress {
    font-size: 24px;
    margin: 10px 0;
    text-align: center;
}