---
cssclasses:
  - dashboard
---

```dataviewjs
// Cálculo do progresso do mês
const startOfMonth = moment().startOf('month');
const today = moment();
const daysInMonth = moment().daysInMonth();
const daysPassed = today.diff(startOfMonth, "days");
const progress = ((daysPassed/daysInMonth) * 10).toFixed(1);
const percentage = progress * 10;

dv.header(3, `PROGRESSO DO MÊS: ${percentage}%`);
dv.paragraph(percentageToEmotes(progress));

dv.header(3, `📊 RESUMO`);
dv.paragraph(`⏳ Dias Restantes: ${daysInMonth - daysPassed}`);
dv.paragraph(`📅 Mês Atual: ${moment().format('MMMM')}`);
dv.paragraph(`🔄 Semana: ${moment().format('w')}ª do ano`);

function percentageToEmotes(num) {
    const [whole, decimal] = num.toString().split('.');
    const completeMoons = parseInt(whole) || 0;
    const partialMoon = decimal ? parseInt(decimal) : 0;
    return "🌑".repeat(completeMoons) + "🌕".repeat(10 - completeMoons);
}
```
<br>

---

<br>

## 📋 AGENDA
📅 [Calendário](https://calendar.google.com/calendar/u/0/r?pli=1)
✓ [[Tarefas]]

## 👤 PESSOAL
📈 [[Hábitos semanais]]
📚 [[Leituras]]
📑 [[Relatorio]]
🏖️ [[Viagens]]


## 💼 TRABALHO
📁 [[Projetos]]
💻 [[Snippets]]

## 📓 ESTUDOS
📝 [[Anotações]]
🎓 [[Cursos]]

## ⛪ CCB
🙏 [[Congregação Cristã]]

